/* ===== Global Varriables ===== */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container{
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container{
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container{
      max-width: 1140px;
    }
  }
.btn{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
}
/* ===== Header Section ===== */
/* ===== Mobile Menu Start ===== */
.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 80%;
    background: #222222;
    z-index: 9999;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: 0.8s ease-in-out;
    -webkit-transition: 0.6s ease-in-out;
    -moz-transition: 0.8s ease-in-out;
    -ms-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
}
.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.mobile-menu .times{
    position: absolute;
    top: 30px;
    right: 40px;
    color: #54d154;
    font-size: 32px;
}
.mobile-menu .search{
    margin-top: 60px;
    margin-left: 30%;
}
.mobile-menu .search input {
    border: none;
    outline: none;
    padding: 5px 20px;
    height: 25px;
    background: #e6e4e4;
    font-family: 'Raleway', sans-serif;
    border-radius: 15px 0 0 15px;
    -webkit-border-radius: 15px 0 0 15px;
    -moz-border-radius: 15px 0 0 15px;
    -ms-border-radius: 15px 0 0 15px;
    -o-border-radius: 15px 0 0 15px;
}
.mobile-menu .search label{
    display: inline-block;
    background: #e6e4e4;
    height: 24px;
    padding: 5px 20px;
    border-radius: 0 15px 15px 0;
    -webkit-border-radius: 0 15px 15px 0;
    -moz-border-radius: 0 15px 15px 0;
    -ms-border-radius: 0 15px 15px 0;
    -o-border-radius: 0 15px 15px 0;
    margin-left: -5px;
}
.mobile-menu .mobileNav{
    margin-top: 80px;
    margin-left: 30%;
}
.mobile-menu .mobileNav a{
    display: inline-block;
    margin-bottom: 25px;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.mobile-menu .mobileNav a:hover{
    color: #54d154;
}
.hamberger{
    float: left;
    font-size: 32px;
    color: #54d154;
    display: none;
}
/* ===== Mobile Menu End ===== */
header{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/main-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    position: relative;
}
nav{
    padding: 10px 0;
    position: relative;
}
.sticky{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #333333;
    padding: 10px 0;
    z-index: 999;
}
header .nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .nav-wrapper ul li{
    display: inline-block;
    margin-right: 20px;
}
header .nav-wrapper ul li:last-child{
    margin-right: 0;
}
header .nav-wrapper ul li a{
    color: #fff;
    font-size: 16px;
}
header .nav-wrapper ul li.active a::before{
    content: '';
    display: block;
    height: 6px;
    width: 100%;
    background: #54d154;
}
header .logo a{
    color: #fff;
    font-size: 24px;
    font-family: 'Courgette', cursive;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .logo a:hover{
    color: #54d154;
}
.nav-wrapper .search input {
    border: none;
    outline: none;
    padding: 5px 20px;
    height: 25px;
    background: #e6e4e4;
    font-family: 'Raleway', sans-serif;
    border-radius: 15px 0 0 15px;
    -webkit-border-radius: 15px 0 0 15px;
    -moz-border-radius: 15px 0 0 15px;
    -ms-border-radius: 15px 0 0 15px;
    -o-border-radius: 15px 0 0 15px;
}
.nav-wrapper .search label{
    display: inline-block;
    background: #e6e4e4;
    height: 24px;
    padding: 5px 20px;
    border-radius: 0 15px 15px 0;
    -webkit-border-radius: 0 15px 15px 0;
    -moz-border-radius: 0 15px 15px 0;
    -ms-border-radius: 0 15px 15px 0;
    -o-border-radius: 0 15px 15px 0;
    margin-left: -5px;
}
header .hero-wrapper{
    padding: 300px 0;
}
header .hero-wrapper h2{
    text-align: center;
    font-size: 55px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 40px;
}
header .hero-wrapper button{
    display: block;
    margin: 0 auto;
    color: #fff;
    background: #54d154;
    padding: 15px 30px;
    outline: none;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
header .hero-wrapper .scroll{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    padding: 20px 0;
}
header .hero-wrapper .scroll button{
    position: relative;
    color: #000;
    background: #e6e4e4;
    padding: 10px 20px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transition: 0.3s;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    animation-name: scroll;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .hero-wrapper .scroll button:hover{
    background: #54d154;
    color: #fff;
}
@keyframes scroll {
    0%{
        top: 0;
    }
    50%{
        top: 10px;
    }
    100%{
        top: 0;
    }
}
/* ===== Do Section ===== */
.do-section{
    padding: 50px 0;
}
.do-section .heading{
    text-align: center;
}
.do-section .heading h3{
    color: #828181;
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.do-section .heading h3::after{
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #828181;
    margin: 15px auto;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.do-section .heading p{
    font-size: 15px;
    color: #b7b3b3;
}
.do-section .card-wrapper{
    margin-top: 60px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.do-section .card-wrapper .card{
    text-align: center;
    padding: 0 30px;
}
.do-section .card-wrapper .card .icon{
    margin-bottom: 40px;
}
.do-section .card-wrapper .card .icon span{
    background: #e1f3e1;
    color: #54d154;
    font-size: 70px;
    padding: 20px 30px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.do-section .card-wrapper .card h4{
    font-size: 24px;
    color: #828181;
    margin-bottom: 15px;
}
.do-section .card-wrapper .card P{
    font-size: 15px;
    color: #828181;
    line-height: 1.3;
    margin-bottom: 35px;
}
.do-section .card-wrapper .card a{
    background: #54d154;
    padding: 10px 25px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.do-section .card-wrapper .card a:hover{
    background: #e6e4e4;
    color: #000;
}
/* ===== Work Section ===== */
.work{
    padding-top: 40px;
    padding-bottom: 50px;
    background: #54d154;
}
.work .heading{
    text-align: center;
}
.work .heading h3{
    color: #207b20;
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.work .heading h3::after{
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #207b20;
    margin: 15px auto;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.work .heading p{
    font-size: 15px;
    color: #2b9b2b;
}
.work .tab-wrapper{
    margin-top: 60px;
}
.work .tab-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.work .tab-wrapper ul li{
    display: inline-block;
}
.work .tab-wrapper ul li button{
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #2b9b2b;
    padding: 10px 20px;
    letter-spacing: 1px;
}
.work .tab-wrapper ul li:first-child button{
    border-radius: 20px 0 0 20px;
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    -ms-border-radius: 20px 0 0 20px;
    -o-border-radius: 20px 0 0 20px;
}
.work .tab-wrapper ul li:last-child button{
    border-radius: 0 20px 20px 0;
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    -ms-border-radius: 0 20px 20px 0;
    -o-border-radius: 0 20px 20px 0;
}
.work .tab-wrapper ul li.skltbs-active button{
    background: #2b9b2b;
    color: #fff;
}
.work .skltbs-panel .card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-row-gap: 3rem;
    margin-top: 60px;
}
.work .skltbs-panel .card-wrapper .card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.work .skltbs-panel{
    outline: none;
}
.work .work-btn button{
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    background: #2b9b2b;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.work .work-btn button:hover{
    background: #e6e4e4;
    color: #000;
}
.work .work-btn button span{
    position: relative;
    animation-name: work;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
}
@keyframes work {
    0%{
        left: 0;
    }
    50%{
        left: 8px;
    }
    100%{
        left: 0;
    }
}
/* ===== Testimonial Section ===== */
.testimonial{
    padding-top: 50px;
    padding-bottom: 65px;
}
.testimonial .heading{
    text-align: center;
}
.testimonial .heading h3{
    color: #828181;
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.testimonial .heading h3::after{
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #828181;
    margin: 15px auto;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.testimonial .heading p{
    font-size: 15px;
    color: #b7b3b3;
}
.testimonial .slider{
    margin-top: 70px;
}
.testimonial .slider .slide{
    text-align: center;
    outline: none;
}
.testimonial .slider .slide p{
    font-size: 18px;
    color: #444444;
    padding: 0 350px;
    line-height: 1.3;
}
.testimonial .slider .slide .info{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial .slider .slide .info img{
    width: 60px;
    margin-right: 15px;
}
.testimonial .slider .slide .info .names{
    text-align: left;
}
.testimonial .slider .slide .info .names span{
    font-size: 16px;
    color: #b7b3b3;
}
.testimonial .slider-dots{
    margin-top: 40px;
}
.testimonial .slider-dots .dots{
    display: flex !important;
    justify-content: center;
}
.testimonial .slider-dots button{
    cursor: pointer;
    font-size: 0;
    width: 12px;
    height: 8px;
    margin-right: 5px;
    border: none;
    outline: none;
    background: #b7b3b3;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.testimonial .dots li.slick-active button{
    background: #54d154;
    width: 22px;
}
/* ===== Client Section ===== */
.client{
    background: #f2f1f1;
    padding-top: 40px;
    padding-bottom: 60px;
}
.client .heading{
    text-align: center;
}
.client .heading h3{
    color: #828181;
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.client .heading h3::after{
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #828181;
    margin: 15px auto;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.client .heading p{
    font-size: 15px;
    color: #b7b3b3;
}
.client .card-wrapper{
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 4rem;
}
.client .card-wrapper .card{
    text-align: center;
}
.client .client-btn{
    text-align: center;
    margin-top: 60px;
}
.client .client-btn button{
    background: #dddcdc;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.client .client-btn button span{
    position: relative;
    animation-name: work;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
}
.client .client-btn button:hover{
    background: #54d154;
    color: #fff;
}
/* ===== Team Section ===== */
.team{
    background: #54d154;
    padding-top: 40px;
    padding-bottom: 60px;
}
.team .heading{
    text-align: center;
}
.team .heading h3{
    color: #207b20;
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.team .heading h3::after{
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #207b20;
    margin: 15px auto;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.team .heading p{
    font-size: 15px;
    color: #2b9b2b;
}
.team .card-wrapper{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
}
.team .card-wrapper .card h4{
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
}
.team .card-wrapper .card h4::before{
    display: block;
    content: '';
    height: 80px;
    width: 2px;
    background: #000;
    margin: 10px auto;
}
.team .card-wrapper .card .social{
    display: inline-block;
    padding: 10px 15px;
    background: #c5e9c5;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.team .card-wrapper .card .social a:first-child{
    color: #ea4c89;
}
.team .card-wrapper .card .social a:last-child{
    color: #00aced;
}
.team .card-wrapper .card .social a{
    margin: 0 5px;
    font-size: 20px;
}
/* ===== Team Button Section =====*/
.team-btn{
    background: #3eba3e;
}
.team-btn-inner{
    text-align: center;
    padding: 30px 0;
}
.team-btn .team-btn-inner button{
    font-size: 16px;
    font-weight: 500;
    background: #54d154;
    color: #fff;
    padding: 15px 25px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    position: relative;
    animation-name: team;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
}
@keyframes team {
    0%{
        top: 0;
    }
    50%{
        top: 10px;
    }
    100%{
        top: 0;
    }
}
/* ===== Foooter1 Section ===== */
.footer-1{
    padding: 40px 0;
    background: #333333;
}
.footer-1 .footer1-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2rem;
}
.footer-1 .footer1-wrapper .box-1{
    text-align: center;
}
.footer-1 .footer1-wrapper .box-1 h3{
    font-size: 20px;
    font-weight: 400;
    color: #dddddd;
}
.footer-1 .footer1-wrapper .box-1 h3::after{
    display: block;
    content: '';
    height: 3px;
    width: 35px;
    background: #dddddd;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 5px;
}
.footer-1 .footer1-wrapper .box-1 p{
    font-size: 15px;
    color: #dddddd;
    line-height: 1.4;
    padding: 0;
}
.footer-1 .footer1-wrapper .box-1 .social{
    margin-top: 30px;
    display: inline-block;
    padding: 10px 15px;
    background: #e6e7e6;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    position: relative;
    animation-name: team;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
}
.footer-1 .footer1-wrapper .box-1 .social a{
    font-size: 18px;
    margin: 0 4px;
}
.footer-1 .footer1-wrapper .box-1 .social a:first-child{
    color: #ea4c89;
}
.footer-1 .footer1-wrapper .box-1 .social a:last-child{
    color: #00aced;
}
.footer-1 .footer1-wrapper .box-2 h3{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #dddddd;
}
.footer-1 .footer1-wrapper .box-2 h3::after{
    display: block;
    content: '';
    height: 3px;
    width: 35px;
    background: #dddddd;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 5px;
}
.footer-1 .footer1-wrapper .box-2 .meta{
    display: flex;
    margin-bottom: 8px;
}
.footer-1 .footer1-wrapper .box-2 .meta img{
    border-radius: 8px;
    margin-right: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.footer-1 .footer1-wrapper .box-2 .meta .post-links p{
    color: #cccccc;
    margin-bottom: 5px;
}
.footer-1 .footer1-wrapper .box-2 .meta .post-links button{
    padding: 5px 12px;
    font-size: 13px;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background: #54d154;
}
.footer-1 .footer1-wrapper .box-2 .meta:nth-child(3) .post-links button{
    background: #ffba00;
}
.footer-1 .footer1-wrapper .box-2 .meta:nth-child(4) .post-links button{
    background: #089dea;
}
.footer-1 .footer1-wrapper .box-2 .meta:nth-child(5) .post-links button{
    background: #f34d04;
}
.footer-1 .footer1-wrapper .box-3{
    text-align: center;
}
.footer-1 .footer1-wrapper .box-3 h3{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #dddddd;
}
.footer-1 .footer1-wrapper .box-3 h3::after{
    display: block;
    content: '';
    height: 3px;
    width: 35px;
    background: #dddddd;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 5px;
}
.footer-1 .footer1-wrapper .box-3 p{
    color: #fff;
    font-size: 14px;
    padding: 0 100px;
    padding-bottom: 20px;
}
.footer-1 .footer1-wrapper .box-3 input{
    margin: 0 80px;
    display: block;
    width: 70%;
    border: none;
    outline: none;
    background: #444444;
    color: #fff;
    padding: 8px 10px;
    margin-bottom: 5px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.footer-1 .footer1-wrapper .box-3 textarea{
    margin: 0 80px;
    display: block;
    width: 70%;
    border: none;
    outline: none;
    background: #444444;
    color: #fff;
    padding: 8px 10px;
    margin-bottom: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.footer-1 .footer1-wrapper .box-3 button{
    margin: 0 80px;
    display: block;
    width: 74%;
    border: none;
    outline: none;
    background: #54d154;
    color: #fff;
    padding: 8px 10px;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
}
/* ===== Footer-2 Section ===== */
.footer-2{
    padding: 30px 0;
    background: #222222;
}
.footer-2 .heading{
    text-align: center;
}
.footer-2 .heading h3{
    color: #828181;
    font-size: 22px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.footer-2 .heading h3::after{
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #828181;
    margin: 10px auto;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.footer-2 .card-wrapper{
    margin-top: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
footer{
    text-align: center;
    padding: 10px 0;
    background: #111111;
}
footer p{
    color: #fff;
    letter-spacing: 3px;
    font-size: 14px;
}
footer p a{
    color: #54d154;
}

/* ===== Responsive ===== */
@media (max-width: 1024px){
    header .nav-wrapper ul li {
        margin-right: 15px;
    }
    header .nav-wrapper ul li a {
        font-size: 14px;
    }
    header .hero-wrapper h2 {
        font-size: 50px;
    }
    .testimonial .slider .slide p {
        padding: 0 300px;
    }
    .footer-1 .footer1-wrapper {
        grid-template-columns: auto auto;
    }
    .footer-1 .footer1-wrapper .box-3 {
        margin-top: 30px;
    }
    .footer-1 .footer1-wrapper .box-1 p {
        padding: 0 85px;
    }
    .work .skltbs-panel .card-wrapper {
        grid-template-columns: auto auto auto auto;
    }
}
@media (max-width: 992px){
    header .nav-wrapper {
        display: none;
    }
    .hamberger{
        display: block;
    }
    .do-section .card-wrapper .card {
        padding: 0 20px;
    }
    .work .skltbs-panel .card-wrapper {
        grid-template-columns: auto auto auto;
    }
    .testimonial .slider .slide p {
        padding: 0 250px;
    }
    .client .card-wrapper {
        grid-template-columns: auto auto auto;
    }
    .footer-2 .card-wrapper {
        grid-template-columns: auto auto;
        grid-row-gap: 2rem;
    }
}
@media (max-width: 768px){
    header .hero-wrapper h2 {
        font-size: 42px;
    }
    header .hero-wrapper {
        padding: 270px 0;
    }
    .do-section .card-wrapper {
        grid-template-columns: auto;
        grid-row-gap: 4rem;
    }
    .testimonial .slider .slide p {
        padding: 0 100px;
    }
    .team .card-wrapper {
        grid-template-columns: auto auto auto;
        grid-row-gap: 3rem;
    }
    .team .card-wrapper .card img{
        width: 100px;
    }
    .team .card-wrapper .card h4 {
        font-size: 14px;
    }
    .team .card-wrapper .card .social a {
        margin: 0 4px;
        font-size: 18px;
    }
    .footer-1 .footer1-wrapper {
        grid-template-columns: auto;
        grid-row-gap: 3rem;
    }
    .footer-1 .footer1-wrapper .box-2{
        margin: 0 auto;
    }
    .footer-1 .footer1-wrapper .box-3 button{
        width: 73%;
    }
}
@media (max-width: 576px){
    .mobile-menu .search{
        display: none;
    }
    .mobile-menu .mobileNav{
        margin-top: 80px;
        margin-left: 20%;
    }
    header .hero-wrapper h2 {
        font-size: 34px;
    }
    header .hero-wrapper button {
        padding: 13px 30px;
        font-size: 16px;
    }
    header .hero-wrapper {
        padding: 220px 0;
    }
    .do-section .heading h3 {
        font-size: 22px;
    }    
    .do-section .heading p {
        font-size: 13px;
        color: #b7b3b3;
    }
    .work .heading h3 {
        font-size: 22px;
    }
    .work .heading p {
        font-size: 13px;
    }
    .work .skltbs-panel .card-wrapper {
        grid-template-columns: auto auto;
    }
    .work .skltbs-panel-heading{
        display: none;
    }
    .work .tab-wrapper{
        margin-top: 20px;
    }
    .testimonial .heading h3 {
        font-size: 22px;
    }
    .testimonial .heading p {
        font-size: 13px;
    }
    .testimonial .slider .slide p {
        padding: 0 50px;
    }
    .client .heading h3{
        font-size: 22px;
    }
    .client .heading p {
        font-size: 13px;
    }
    .team .heading h3{
        font-size: 22px;
    }
    .team .heading p {
        font-size: 13px;
    }
    .client .card-wrapper {
        grid-template-columns: auto auto;
    }
    .footer-1 .footer1-wrapper .box-1 p {
        padding: 0 55px;
        font-size: 12px;
    }
    .footer-1 .footer1-wrapper .box-3 p{
        padding: 0 50px;
        margin-bottom: 15px;
    }
    .footer-1 .footer1-wrapper .box-3 input{
        margin: 0 auto;
        margin-bottom: 4px;
    }
    .footer-1 .footer1-wrapper .box-3 textarea{
        margin: 0 auto;
        margin-bottom: 4px;
    }
    .footer-1 .footer1-wrapper .box-3 button{
        margin: 0 auto;
    }
    .footer-2 .card-wrapper {
        grid-template-columns: auto;
    }
}
@media (max-width: 480px) {
    header .hero-wrapper h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    header .hero-wrapper button {
        padding: 10px 30px;
        font-size: 13px;
    }
    header .hero-wrapper button {
        padding: 10px 30px;
        font-size: 13px;
    }
    .footer-1 .footer1-wrapper .box-3 button{
        width: 75%;
    }
    .team .card-wrapper .card .social a{
        font-size: 13px;
    }
}
@media (max-width: 360px) {
    .work .skltbs-panel .card-wrapper{
        grid-template-columns: auto;
    }
    .client .card-wrapper .card img{
        width: 100px;
    }
    .team .card-wrapper .card img{
        width: 90px;
    }
    .team .card-wrapper .card h4{
        font-size: 12px;
    }
    .team .card-wrapper .card .social a{
        font-size: 12px;
        margin: 0;
    }
    .footer-2 .card-wrapper .card img{
        width: 100px;
    }
    .footer-1 .footer1-wrapper .box-1 p{
        padding: 0 35px;
    }
    .footer-1 .footer1-wrapper .box-3 button{
        width: 75%;
    }
    footer p{
        font-size: 12px;
    }
}